<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About — avamaity</title>
    <meta name="description" content="About Amitava Maity.">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="body">

    <header class="mainheader">
        <h1><img src="../img/baba.svg" alt="logo">avamaity</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/pidx.html">Blog</a></li>
            <li><a href="../work/widx.html">Work</a></li>
            <li class="active"><a href="">About</a></li>
        </ul>
    </nav>

    <article class="content">
        <h1>Hello World!</h1>
        <p>
            You have reached the profile page of Amitava Maity.
        </p>
        <h2>Who?</h2>
        <p>
            My basic id can be summed up with the following dataset:
        </p>
        <div class="codebox">
            name : It's all over this page<br>
            email : amaity at rediffmail.com<br>
            tweet : @avamaity<br>
            programming level : novice<br>
            profession : power system analyst
        </div>
        <p>
            The rest is rather insignificant. Should you like to know more, here is my somewhat <a href="http://in.linkedin.com/pub/amitava-maity/50/964/9b9/">outdated profile</a>.
        </p>
        <h2>Why?</h2>
        <p>
            Because I am forced to write code from time to time even though its not my forte. And all those snippets have this in common:
        </p>
        <div class="codebox">
            #! /usr/local/bin python
        </div>
        <p>
            This is my effort to convert all the examples on the web and in the books that interest me into python. It also gives me the opportunity to talk about books. So this is all about python, books and random ramblings.
        </p>
        <h2>Well ...</h2>
        <p>
            The design of this page is minimal. Bear with me.
        </p>
    </article>

    <footer class="mainfooter">
        <p>&copy; 2015 Amitava Maity</p>
    </footer>

</body>
</html>
