<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Line Constants — avamaity</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="body">

    <header class="mainheader">
        <h1><img src="../img/baba.svg" alt="logo">avamaity</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/pidx.html">Blog</a></li>
            <li class="active"><a href="./widx.html">Work</a></li>
        </ul>
    </nav>

    <article class="content">
        <script src="https://gist.github.com/amaity/6b9a3b6937b6383b3b93.js"></script>
    </article>

    <footer class="mainfooter">
        <p>Copyright &copy; 2015</p>
    </footer>

</body>
</html>
